<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/listFragment">

    <!-- Фрагмент списка -->
    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.lastof2024.ui.ListFragment"
        android:label="List"
        tools:layout="@layout/fragment_list">
        <action
            android:id="@+id/action_listFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>

    <!-- Фрагмент деталей -->
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.lastof2024.ui.DetailsFragment"
        android:label="Details"
        tools:layout="@layout/fragment_details">
        <action
            android:id="@+id/action_detailsFragment_to_editFragment"
            app:destination="@id/editFragment" />
    </fragment>

    <!-- Фрагмент редактирования -->
    <fragment
        android:id="@+id/editFragment"
        android:name="com.example.lastof2024.ui.EditFragment"
        android:label="Edit"
        tools:layout="@layout/fragment_edit" />
</navigation>
